.header {
    display: grid;
    grid-template-columns: auto var(--max-width) auto;
    background-color: var(--primary-container);
    color: var(--on-primary-container);
    padding: 3rem;
    margin: 0 2rem;
    margin-bottom: 0;
    box-shadow: var(--shadow);
    border-radius: var(--border);
}

.header h1 {
    display: flex;
    align-items: flex-end;
    gap: .2rem;
    font-size: 4rem;
    font-weight: bold;
}

@keyframes cursor_blink {
    0% {
        opacity: 0;
    }
}

.header h1::after {
    content: "";
    width: 2rem;
    height: .5rem;
    background-color: var(--on-primary-container);
    display: inline-block;
    animation: cursor_blink 2s steps(2) infinite;
}

.inner_header {
    grid-area: 1/2/2/3;
    display: flex;
}

@media only screen and (max-width: 1000px) {
    .header {
        display: flex;
    }
}
