const c = [
    "#include <stdio.h>\n\nint main() {\n\tprintf(\"Hello, World!\\n\");\n\treturn 0;\n}",
    "int x = 5;",
    "int add(int a, int b) {\n\treturn a + b;\n}",
    "int my_array[] = {1, 2, 3, 4, 5};",
    "char my_string[] = \"Hello, World!\";",
    "int x = 5, y = 10;\nint sum = x + y;",
    "if (condition) {\n\t// do something\n} else {\n\t// do something else\n}",
    "for (int i = 0; i < 5; i++) {\n\tprintf(\"%d\\n\", i);\n}",
    "int x = 5;\nwhile (x > 0) {\n\tprintf(\"%d\\n\", x);\n\tx--;\n}",
    "int result = (condition) ? value1 : value2;",
    "#include <stdlib.h>",
    "#include <string.h>\n\nchar my_string[20];",
    "int x = 5, y = 3;\nint max = (x > y) ? x : y;",
    "char my_string[] = \"Hello, World!\";\nstrlwr(my_string);",
    "int my_array[] = {1, 2, 3, 4, 5};\nint length = sizeof(my_array) / sizeof(my_array[0]);",
    "int factorial(int n) {\n\tif (n == 0) {\n\treturn 1;\n\t}\n\treturn n * factorial(n - 1);\n}",
    "int my_array[] = {3, 1, 4, 1, 5, 9, 2, 6, 5};\nqsort(my_array, 9, sizeof(int), compare_function);",
    "FILE *file = fopen(\"file.txt\", \"r\");\nif (file) {\n\t// file operations\n\tfclose(file);\n}",
    "struct Point {\n\tint x;\n\tint y;\n};",
    "struct Point p;\np.x = 5;\np.y = 10;",
    "int a = 5, b = 3;\nint max = (a > b) ? a : b;",
    "int x = 5, y = 3;\nint max = (x > y) ? x : y;",
    "int my_array[5] = {1, 2, 3, 4, 5};",
    "int my_array[2][3] = {{1, 2, 3}, {4, 5, 6}};",
    "char json[] = \"{\\\"name\\\": \\\"John\\\", \\\"age\\\": 30}\";",
    "#include <json-c/json.h>",
    "int num = 5;\nchar str[20];\nsprintf(str, \"%d\", num);",
    "char my_string[] = \"Hello, World!\";\nchar *substring = strstr(my_string, \"World\");",
    "char my_string[] = \"Hello, World!\";\nchar *replaced_string = replace_str(my_string, \"World\", \"C\");",
    "char my_string[] = \"  Hello, World!  \";\nchar *trimmed_string = trimwhitespace(my_string);",
    "char my_string[] = \"Hello, World!\";\nchar *token = strtok(my_string, \", \");",
    "char my_string[] = \"Hello, World!\";\nchar *token = strtok(my_string, \" \");",
    "char my_string[] = \"Hello, World!\";\nstrrev(my_string);"
]

export default c;
