const csharp = [
    "using System;\n\tclass Program {\n\t\tstatic void Main(string[] args) {\n\t\t\tConsole.WriteLine(\"Hello, World!\");\n\t\t}\n}",
    "int x = 5;",
    "int sum = Add(3, 5);",
    "int[] myArray = {1, 2, 3, 4, 5};",
    "string myString = \"Hello, World!\";",
    "int x = 5;\nint y = 10;\nint sum = x + y;",
    "if (condition) {\n\t// do something\n} else {\n\t// do something else\n}",
    "for (int i = 0; i < 5; i++) {\n\tConsole.WriteLine(i);\n}",
    "int x = 5;\nwhile (x > 0) {\n\tConsole.WriteLine(x);\n\tx--;\n}",
    "try {\n\t// code that may throw an exception\n}\ncatch (Exception e) {\n\t// handle the exception\n}",
    "using System.Collections.Generic;",
    "using System.IO;",
    "var myList = new List<int>();",
    "int max = Math.Max(3, 7);",
    "int factorial = Factorial(5);",
    "string[] names = {\"John\", \"Jane\", \"Joe\"};",
    "List<string> myList = new List<string>();",
    "int[] numbers = {1, 2, 3, 4, 5};\nint sum = numbers.Sum();",
    "int[][] matrix = new int[2][];\nmatrix[0] = new int[] {1, 2};\nmatrix[1] = new int[] {3, 4};",
    "string json = \"{\"name\": \"John\", \"age\": 30}\";",
    "JObject obj = JObject.Parse(json);",
    "var file = File.OpenText(\"file.txt\");",
    "var conn = new SqlConnection(connectionString);",
    "var cmd = new SqlCommand(\"SELECT * FROM table\", conn);",
    "var reader = cmd.ExecuteReader();",
    "int a = 5;\nint b = 3;\nint max = (a > b) ? a : b;",
    "string url = \"https://api.example.com/data\";\nvar data = new WebClient().DownloadString(url);",
    "var xmlSerializer = new XmlSerializer(typeof(MyClass));",
    "using System.Linq;",
    "string myString = \"Hello, World!\";\nstring upperCaseString = myString.ToUpper();"
]

export default csharp;
