const go = [
    "package main\n\nimport \"fmt\"\n\nfunc main() {\n\tfmt.Println(\"Hello, World!\")\n}",
    "package main\n\nimport \"fmt\"\n\nfunc main() {\n\tnum := 5\n\tfmt.Println(num)\n}",
    "package main\n\nfunc add(a, b int) int {\n\treturn a + b\n}",
    "package main\n\nimport \"fmt\"\n\nfunc main() {\n\tarr := []int{1, 2, 3, 4, 5}\n\tfmt.Println(arr)\n}",
    "package main\n\nfunc main() {\n\tstr := \"Hello, World!\"\n\tfmt.Println(str)\n}",
    "package main\n\nfunc main() {\n\tx := 5\n\ty := 10\n\tsum := x + y\n}",
    "package main\n\nfunc main() {\n\tif condition {\n\t\t// do something\n\t} else {\n\t\t// do something else\n\t}\n}",
    "package main\n\nimport \"fmt\"\n\nfunc main() {\n\tfor i := 0; i < 5; i++ {\n\t\tfmt.Println(i)\n\t}\n}",
    "package main\n\nfunc main() {\n\tx := 5\n\tfor x > 0 {\n\t\tfmt.Println(x)\n\t\tx--\n\t}\n}",
    "package main\n\nimport \"fmt\"\n\nfunc main() {\n\tdefer fmt.Println(\"This will be printed last\")\n\tfmt.Println(\"This will be printed first\")\n}",
    "package main\n\nimport (\n\t\"fmt\"\n\t\"os\"\n)\n\nfunc main() {\n\tfmt.Println(os.Args[0])\n}",
    "package main\n\nimport \"fmt\"\n\nfunc main() {\n\tvar x int\n\tfmt.Println(x)\n}",
    "package main\n\nfunc main() {\n\tvar s string\n\tfmt.Println(s)\n}",
    "package main\n\nimport (\n\t\"fmt\"\n\t\"net/http\"\n)\n\nfunc main() {\n\thttp.HandleFunc(\"/\", handler)\n\thttp.ListenAndServe(\":8080\", nil)\n}\n\nfunc handler(w http.ResponseWriter, r *http.Request) {\n\tfmt.Fprint(w, \"Hello, World!\")\n}",
    "package main\n\nimport (\n\t\"fmt\"\n\t\"encoding/json\"\n)\n\nfunc main() {\n\tdata := map[string]int{\"apple\": 5, \"banana\": 10}\n\tjson, _ := json.Marshal(data)\n\tfmt.Println(string(json))\n}",
    "package main\n\nimport (\n\t\"fmt\"\n\t\"sort\"\n)\n\nfunc main() {\n\tnums := []int{3, 1, 4, 1, 5, 9, 2, 6, 5}\n\tsort.Ints(nums)\n\tfmt.Println(nums)\n}",
    "package main\n\nimport (\n\t\"fmt\"\n\t\"io/ioutil\"\n)\n\nfunc main() {\n\tdata, _ := ioutil.ReadFile(\"file.txt\")\n\tfmt.Println(string(data))\n}",
    "package main\n\nimport (\n\t\"fmt\"\n\t\"math\"\n)\n\nfunc main() {\n\tx := 5.0\n\ty := math.Sqrt(x)\n\tfmt.Println(y)\n}",
    "package main\n\nimport \"fmt\"\n\nfunc main() {\n\tvar m map[string]int\n\tm = make(map[string]int)\n\tm[\"key\"] = 10\n\tfmt.Println(m[\"key\"])\n}",
    "package main\n\nimport \"fmt\"\n\nfunc main() {\n\tvar s []int\n\ts = append(s, 5)\n\tfmt.Println(s)\n}",
    "package main\n\nimport (\n\t\"fmt\"\n\t\"time\"\n)\n\nfunc main() {\n\tt := time.Now()\n\tfmt.Println(t)\n}",
    "package main\n\nimport (\n\t\"fmt\"\n\t\"strconv\"\n)\n\nfunc main() {\n\tnum := 5\n\tstr := strconv.Itoa(num)\n\tfmt.Println(str)\n}",
    "package main\n\nimport (\n\t\"fmt\"\n\t\"strings\"\n)\n\nfunc main() {\n\tstr := \"Hello, World!\"\n\tfmt.Println(strings.ToUpper(str))\n}",
    "package main\n\nimport (\n\t\"fmt\"\n\t\"time\"\n)\n\nfunc main() {\n\tt := time.Now()\n\tyear, month, day := t.Date()\n\tfmt.Println(year, month, day)\n}",
    "package main\n\nimport (\n\t\"fmt\"\n\t\"os\"\n)\n\nfunc main() {\n\tf, _ := os.Open(\"file.txt\")\n\tdefer f.Close()\n}",
    "package main\n\nimport (\n\t\"fmt\"\n\t\"net/http\"\n)\n\nfunc main() {\n\thttp.HandleFunc(\"/\", func(w http.ResponseWriter, r *http.Request) {\n\t\tfmt.Fprint(w, \"Hello, World!\")\n\t})\n\thttp.ListenAndServe(\":8080\", nil)\n}",
    "package main\n\nimport (\n\t\"fmt\"\n\t\"math/rand\"\n)\n\nfunc main() {\n\trandomNum := rand.Intn(100)\n\tfmt.Println(randomNum)\n}",
    "package main\n\nimport (\n\t\"fmt\"\n\t\"time\"\n)\n\nfunc main() {\n\tgo func() {\n\t\ttime.Sleep(1 * time.Second)\n\t\tfmt.Println(\"Goroutine executed\")\n\t}()\n\ttime.Sleep(2 * time.Second)\n}",
    "package main\n\nimport \"fmt\"\n\nfunc main() {\n\tconst pi = 3.14159\n\tfmt.Println(pi)\n}",
    "package main\n\nimport (\n\t\"fmt\"\n\t\"os\"\n)\n\nfunc main() {\n\targsWithProg := os.Args\n\targsWithoutProg := os.Args[1:]\n\tfmt.Println(argsWithProg)\n\tfmt.Println(argsWithoutProg)\n}",
    "package main\n\nimport (\n\t\"fmt\"\n\t\"net/http\"\n)\n\nfunc main() {\n\thttp.HandleFunc(\"/\", func(w http.ResponseWriter, r *http.Request) {\n\t\tfmt.Fprint(w, \"Hello, World!\")\n\t})\n\thttp.ListenAndServe(\":8080\", nil)\n}"
]

export default go;
