const javascript = [
    "console.log(\"Hello, World!\");",
    "let num = 5;",
    "function add(a, b) {\n\treturn a + b;\n}",
    "let arr = [1, 2, 3, 4, 5];",
    "let obj = { name: \"John\", age: 30 };",
    "let val;\nval = \"hello\";\nval = 123;",
    "let a = 5;\nlet b = 10;\nlet sum = a + b;",
    "let someValue = \"this is a string\";\nlet strLength = someValue.length;",
    "let x = 5;\nlet y = 10;\nlet z = x * y;",
    "if (true) {\n\t// do something\n} else {\n\t// do something else\n}",
    "let person = {\n\tname: 'John',\n\tage: 30\n};",
    "let fruits = ['apple', 'banana', 'cherry'];",
    "let result = Math.pow(2, 3);",
    "let today = new Date();",
    "let a = 5;\nlet b = 3;\nlet max = a > b ? a : b;",
    "let str = 'Hello, World!';\nlet upperCaseStr = str.toUpperCase();",
    "let arr = [1, 2, 3, 4, 5];\nlet doubledArr = arr.map((num) => num * 2);",
    "let message = 'Welcome';\nfor (let i = 0; i < 5; i++) {\n\tconsole.log(message);\n}",
    "let num = 5;\nwhile (num > 0) {\n\tconsole.log(num);\n\tnum--;\n}",
    "let names = ['John', 'Jane', 'Joe'];\nfor (let name of names) {\n\tconsole.log(name);\n}",
    "let isTrue = true;",
    "let isFalse = false;",
    "let a = 5;\nlet b = 3;\nlet sum = a + b;",
    "let x = 5;\nlet y = 10;\nlet product = x * y;",
    "let colors = ['red', 'green', 'blue'];\nlet joinedColors = colors.join(',');",
    "let sentence = 'Hello, this is a sentence.';\nlet words = sentence.split(' ');",
    "let str1 = 'Hello';\nlet str2 = 'World';\nlet combinedStr = str1 + ' ' + str2;",
    "let age = 25;\nlet isAdult = age >= 18 ? 'Adult' : 'Minor';",
    "let numbers = [1, 2, 3, 4, 5];\nlet sum = numbers.reduce((total, num) => total + num, 0);",
    "let text = 'Hello, World!';\nlet length = text.length;"
]

export default javascript;
