const sql = [
    "SELECT *\nFROM table_name;",
    "SELECT column1, column2\nFROM table_name;",
    "SELECT *\nFROM table_name\nWHERE condition;",
    "SELECT column1, column2\nFROM table_name\nWHERE condition;",
    "INSERT INTO table_name (column1, column2)\nVALUES (value1, value2);",
    "UPDATE table_name\nSET column1 = value1, column2 = value2\nWHERE condition;",
    "DELETE\nFROM table_name\nWHERE condition;",
    "CREATE DATABASE database_name;",
    "CREATE TABLE table_name (\n\tcolumn1 datatype,\n\tcolumn2 datatype,\n\t...\n);",
    "ALTER TABLE table_name\nADD column datatype;",
    "DROP DATABASE database_name;",
    "DROP TABLE table_name;",
    "SELECT column1, column2\nFROM table_name\nORDER BY column1;",
    "SELECT column1, column2\nFROM table_name\nORDER BY column1 DESC;",
    "SELECT *\nFROM table_name\nLIMIT 5;",
    "SELECT *\nFROM table_name\nLIMIT 5 OFFSET 10;",
    "SELECT COUNT(column_name)\nFROM table_name;",
    "SELECT AVG(column_name)\nFROM table_name;",
    "SELECT SUM(column_name)\nFROM table_name;",
    "SELECT MIN(column_name)\nFROM table_name;",
    "SELECT MAX(column_name)\nFROM table_name;",
    "SELECT column1, COUNT(column2)\nFROM table_name\nGROUP BY column1;",
    "SELECT column1, column2\nFROM table_name\nWHERE column1 LIKE 'a%';",
    "SELECT column1, column2\nFROM table_name\nWHERE column1 IN (value1, value2);",
    "SELECT column1, column2\nFROM table_name\nWHERE column1 BETWEEN value1 AND value2;",
    "SELECT column1, column2\nFROM table_name\nWHERE condition1 AND condition2;",
    "SELECT column1, column2\nFROM table_name\nWHERE condition1 OR condition2;",
    "SELECT column1, column2\nFROM table_name\nINNER JOIN another_table ON table_name.column_name = another_table.column_name;",
    "SELECT column1, column2\nFROM table_name\nLEFT JOIN another_table ON table_name.column_name = another_table.column_name;",
    "SELECT column1, column2\nFROM table_name\nRIGHT JOIN another_table ON table_name.column_name = another_table.column_name;",
    "CREATE INDEX index_name\nON table_name (column_name);"
]

export default sql;
